.skills-grid-layout {
  display: grid;
  align-items: center;
  justify-items: center;
  padding-top: 1rem;
  grid-gap: 2rem 0;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

@media (max-width: 640px) {
  .skills-grid-layout {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  }
}

.projects-grid-layout {
  display: grid;
  align-items: center;
  justify-items: center;
  /* padding: 2rem 0; */
  grid-gap: 2rem 0;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

@media (max-width: 1024px) {
  .projects-grid-layout {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
